<!DOCTYPE html>
<html lang="en">
  <p lang="id">Selamat datang semuanya</p>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hey yo bro</title>
    <style>
      #about { 
        background-color:  #ffffff;
        border-radius: 10px;
        padding: 20px;
        max-width: 700px;
        margin: 20px auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
    
      #about h2 { 
        color:  #003366;
        border-bottom: 2px solid #003366;
        padding-bottom: 6px;
        margin-top: 0;
        margin-bottom: 16px;
      }

      #about p {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin: 0;
        padding: 6px 0;
        border-bottom: 1px solid #e6e6e6;
      }

 </style> 
</head>
<body>
    <header><h1>Ini Header<h1>
        <h2></h2>
        <p></p>
    </section>
    <section>
        <h2></h2>
        <p></p>
    </section></h1>
    <nav>
        <ul>
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="home">
      <h2>Selamat Datang</h2>
      <p>Ini contoh paragraf HTML.</p>
    </section>

    <section id="about">
      <h2>Tentang Saya</h2>
      <p><strong>Nim:</strong>2511500012</p>
        <p><strong>Nama Lengkap:</strong> Dika Yansah &#128512;</p>
        <p><strong>Tempat lahir:</strong> Pangkalpinang, &#128526;</p> 
        <p><strong>Tanggal Lahir:</strong> &#127874; 13 Desember 2006</p>
        <p><strong>Hobi Saya:</strong> Mendengarkan musik &#127911; Bermain game &#127918;</p>
        <p><strong>Pasangan:</strong> Belum laku &#128514;</p>
        <p><strong>Saya berstatus:</strong> Mahasiswa &#127891;</p> 
        <p><strong>Nama ayah:</strong> Marwadi &#128104;</p>
        <p><strong>Nama ibu:</strong> Ngatinah&#128105;</p>
        <p><strong>Nama kakak:</strong> Indah nuryanto &#128102;</p> 
        <p><strong>Nama Adik:</strong> Tidak ada &#128517;</p>
    </section>

    <section id="contact">
      <h2>Kontak Kami</h2>
      <form action="">
        <label for="txtNama">Nama:</label>
        <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan Nama" required autocomplete="name">

        <label for="txtEmail">Email:</label>
        <input type="email" id="txtEmail" name="txtEmail" placeholder="Masukkan Email" required autocomplete="email">

        <label for="txtPesan">Pesan:</label>
        <textarea id="txtPesan" name="txtPesan" rows="4" placeholder="Tulis pesan anda..." required></textarea>

        <button type="summit">kirim</button>
        <button type="reset">batal</button>
        </form>
      </section>
<footer>
    <p>&copy; 2025 DIKA YANSAH [2511500018]</p>
  </footer>
</body>
</html>